*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: #161819;
    font-family: "Rubik", cursive;
}

/*Header*/

header {
    display: flex;
    flex-direction: column;
}

header nav {
    background-color: rgb(30, 31, 31);
    border-bottom:1px solid #73CFD9;
    color: white;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

nav ul li {
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    cursor: pointer;
    background-color: #64b4bd;
    color: white;
    transition: .2s;
}

/*article*/

article {
    margin: 20px;
}

.card {
    background-color: rgb(30, 31, 31);
    color: white;
    box-shadow: 4px 3px 11px 8px #27708C;
    width: 80%;
    border-radius: 20px;
    overflow: hidden;
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    margin: 0 auto;
}

.card img {
    width: 100%;
    max-height: 750px;
} 

.card div {
    padding: 20px;
}

.card div h1 {
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    color: #73CFD9;
}

.card div p {
    font-size: 18px;
    margin: 10px 0;
}

footer {
    background-color:rgb(30, 31, 31); 
    margin-top: 50px;
    color: white;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
